<head>
<title>Opfer reden von irgentwelchen Blasen</title>
<script></script>
<style>

body{
		background:url(tribusPat.png);

	}

#content{

		/*background-color:rgba(244, 232, 255, 0.7);*/
		padding:20px;
		margin-left:10%;
		margin-right:10%;
		background-color:rgba(26, 26, 26);
}

#content h1{
	color:white;
	opacity: 1.0;
	font-family: Arial, Helvetica, sans-serif;
}

#content h3{
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}

#content p{
	color:#ffdd55;
	opacity: 1.0;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

#content p:hover{
	color:gray;
	opacity: 1.0;
	
}

img {
	opacity:1.0;
}

#beyTribus{
	
	max-width: 100%;
	height: auto;
	margin-top:20px;
}

a {
	color:#ffdd55;

}

</style>
</head>
<body>
	<div id='content'>
		<h1>The Tribus is here</h1>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<div id='section2'>
			<h3>This is Tribus</h3>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			</p>
			<img src='theTribus.png'></img>
			<img id='beyTribus' src='TribusBeyonce.gif'></img>
			<a href='https://www.twitch.tv/warjun11'>Twitch</a>
			<a href='https://www.youtube.com/channel/UCzjuQwt60rLh_-u5CPrwi0Q'>Youtube</a>
			<p id='diss'>&#169; Maik lutscht Zwergenschw&auml;nze GmbH</p>
		</div>
		
	</div>
</body>